- name: play1
  hosts: localhost
  tasks:
  - name: paly1 and and task 1
    ansible.builtin.debug:
    msg: "hello from play 1 and task 1"

- name: play2
  hosts: localhost
  tasks:
  - name: play2 host2
    ansible.builtin.debug:
    msg: "hello fro play2 and task2"